
  # ...
  upstream fast-api-rest {
      server twitter-api:80;
  }

  server {
      listen 80;

      location / {
        proxy_pass http://fast-api-rest;
      }

      # log
      # access_log /var/log/nginx/access.log;
      # error_log /var/log/nginx/error.log;
  }
